#item
item.briquette.name=Briquette
item.halfBriquette.name=Half Briquette
item.methaneClathrate.name=Methane Clathrate
item.superOreo.name=Super Oreos
item.ironCatalyst.name=Iron Catalyst
item.chipTier1.name=High computing power chip Tier-1
item.chipTier2.name=High computing power chip Tier-2
item.chipTier3.name=High computing power chip Tier-3
item.chipTier4.name=High computing power chip Tier-4
item.2,4,6-trinitrotoluene.name=2,4,6-Trinitrotoluene
item.leadAzide.name=Lead Azide
item.PETN.name=PETN
item.HMX.name=HMX
item.cl20.name=HNIW
item.HMT.name=1,3,5,7-Tetraazaadamantane(HMT)
item.crystallineSubstrate.name=Crystalline Substrate
item.pentachloride.name=Pentachloride
item.sodiumAzide.name=Sodium Azide
item.proteinBlock.name=Protein Block
item.seleniumDioxide.name=Selenium Dioxide
item.pWafer.name=Pre Wafer

#block
tile.ControllerTier1.name=Separation control core T1
tile.ControllerTier2.name=Separation control core T2
tile.ControllerTier3.name=Separation control core T3

#fluid
fluid.AlkaneWaterMixture.name=Alkane Water Mixture
fluid.Ethanedial.name=Ethanedial
fluid.Phenylmethanamine.name=Phenylmethanamine
fluid.Benzaldehyd.name=Benzaldehyde
fluid.PreculturedBacterialSolution.name=Pre-cultured Bacterial Solution
fluid.FreezedPreculturedBacterialSolution.name=Freezed Precultured Bacterial Solution
fluid.RawBioSludge=Raw Bio Sludge
fluid.nutrientSolution=Nutrient Solution
fluid.Photoresist=Photoresist

#machine
mte.common.tooltips1=The use of muffler can make the machine really silenced!
mte.common.tooltips2=Production machine
mte.common.tooltips3=Generator

mte.ImplosionGenerator=Implosion Generator
mte.ImplosionGenerator.tooltips1=§bExplosions have always been art
mte.ImplosionGenerator.tooltips2=§bNow we want to make this art flourish again!
mte.ImplosionGenerator.tooltips3=Feed §b§nfluid explosives§r§7 to §4§nrelease chemical energy§r§7
mte.ImplosionGenerator.tooltips4=§eActual power generation=Basic power generation * (1+0.25*(coil Level-1))
mte.ImplosionGenerator.tooltips5=§eUse more advanced plated Reinforced stones to unlock better fuel, and use more advanced coils to boost power generation
mte.ImplosionGenerator.tooltips6=§eA 16A dynamo or higher is recommended.
mte.ImplosionGenerator.tooltips7=§eUnlock fuel sequence:Trinitrotoluene>PETN>nitroglycerin>HMX>HNIW

mte.CSCF=Czochralski Single Crystal Furnace
mte.CSCFType=Crystallizer
mte.CSCF.tooltips1=§eAnother great practical use of Czochralski process
mte.CSCF.tooltips2=§ePaving the way for you to be the next Gordon Moore!
mte.CSCF.tooltips3=§e"Melting, spinning, stretching...
mte.CSCF.tooltips4=§eLook, it's not harder than making marshmallows."
mte.CSCF.tooltips5=§bHigher efficiency than conventional blast furnace sintering!
mte.CSCF.tooltips6=§bThe machine can be upgraded by inserting a high computing power chip into the machine's UI
mte.CSCF.tooltips7=§bMachine formula parallel upper limit =4 * Insert chip level, default parallel size is 1
mte.CSCF.tooltips8=§bEach step up in the chip level provides a 20%% operating speed bonus
mte.CSCF.tooltips9=§bSupport Tec energy hatch

mte.SAF=General Chemical Factory
mte.SAF.tooltips1=§eF.Haber
mte.SAF.tooltips2=§eMaybe people won't starve because of this machine, but the gluttons on your assembly line will love this machine
mte.SAF.tooltips3=§4§nRecombination, exchange, condensation......
mte.SAF.tooltips4=§eHope that your blast furnace can withstand such a large amount of steel consumption
mte.SAF.tooltips5=§bTrue to its name, this is a powerful factory
mte.SAF.tooltips6=§bImprove machine operation efficiency by replacing better coils
mte.SAF.tooltips7=§bEach stage coil provides 10%% speed bonus and 8 formula parallel!
mte.SAF.tooltips8=§bSupport lossless overclocking!
mte.SAF.tooltips9=§bSupport Tec energy hatch

mte.SAF.common.mode.0=MTEChemicalReactor
mte.SAF.common.mode.1=General Chemical Factory

mte.kiln=Kiln
mte.kiln.tooltips1=§eTo be prepared for nothing to grow within ten miles...
mte.kiln.tooltips2=§eThe art of fire and time
mte.kiln.tooltips3=§bSpecialized high temperature treatment furnace! The efficiency is far superior to conventional production methods
mte.Kiln.tooltips4=§b"The building blocks of civilization born from the ashes"
mte.Kiln.tooltips5=§4It does not require a steam supply!

mte.NGES=NobleGasEnrichmentSystem
mte.NGES.tt1=§eOh,they're everywhere,so why not just use them?
mte.NGES.tt2=§bThe latest molecular screen technology filters and separates gases from the air with maximum efficiency
mte.NGES.tt3=§bConvert it to active mode by inputting energy! TT's energy hatch is support!
mte.NGES.tt4=§bAlso,you can use more advanced molecular screens to improve enrichment efficiency.
mte.NGES.tt5=§bPlascrete Block can be replaced by Separation control core T1/T2/T3,so that it can provide more parallel recipes.

#Recipe
tht.recipe.implosion_generator=Implosion Generator
tht.recipe.CSCF=Czochralski Single Crystal Furnace
tht.recipe.SAF=General Chemical Factory
tht.recipe.NGES=Noble Gas Enrichment System

#NEI Info
value.implosion_generator=Basic power generation: %s EU/t
