#item
item.briquette.name=Briquette
item.halfBriquette.name=Half Briquette
item.methaneClathrate.name=Methane Clathrate
item.superOreo.name=Super Oreos
item.2,4,6-trinitrotoluene.name=2,4,6-Trinitrotoluene
item.leadAzide.name=Lead Azide
item.PETN.name=PETN
item.HMX.name=HMX
item.cl20.name=HNIW
item.HMT.name=1,3,5,7-Tetraazaadamantane(HMT)
item.crystallineSubstrate.name=Crystalline Substrate
item.pentachloride.name=Pentachloride

#fluid
fluid.AlkaneWaterMixture.name=Alkane Water Mixture
fluid.Ethanedial.name=Ethanedial
fluid.Phenylmethanamine.name=Phenylmethanamine
fluid.Benzaldehyd.name=Benzaldehyde

#machine
mte.common.tooltips1=The use of muffler can make the machine really silenced!
mte.common.tooltips2=Production machine
mte.common.tooltips3=Generator

mte.ImplosionGenerator=Implosion Generator
mte.ImplosionGenerator.tooltips1=§bExplosions have always been art
mte.ImplosionGenerator.tooltips2=§bNow we want to make this art flourish again!
mte.ImplosionGenerator.tooltips3=Feed §b§nfluid explosives§r§7 to §4§nrelease chemical energy§r§7
mte.ImplosionGenerator.tooltips4=§eActual power generation=Basic power generation * (1+0.25*(coil Level-1))
mte.ImplosionGenerator.tooltips5=§eUse more advanced plated Reinforced stones to unlock better fuel, and use more advanced coils to boost power generation
mte.ImplosionGenerator.tooltips6=§eA 16A dynamo or higher is recommended.
mte.ImplosionGenerator.tooltips7=§eUnlock fuel sequence:Trinitrotoluene>PETN>nitroglycerin>HMX>HNIW

mte.CSCF=Czochralski Single Crystal Furnace
mte.CSCFType=Crystallizer
mte.CSCF.tooltips1=§eAnother great practical use of Czochralski process
mte.CSCF.tooltips2=§ePaving the way for you to be the next Gordon Moore!
mte.CSCF.tooltips3=§e"Melting, spinning, stretching...
mte.CSCF.tooltips4=§eLook, it's not harder than making marshmallows."
mte.CSCF.tooltips5=§bHigher efficiency than conventional blast furnace sintering!
mte.CSCF.tooltips6=§bImprove recipe parallelism by inserting a processor to increase computing power

#Recipe
tht.recipe.implosion_generator=Implosion Generator
tht.recipe.CSCF=Czochralski Single Crystal Furnace

#NEI Info
value.implosion_generator=Basic power generation: %s EU/t
