#item
item.briquette.name=蜂窝煤
item.halfBriquette.name=半块蜂窝煤
item.methaneClathrate.name=可燃冰
item.superOreo.name=超级“奥利奥”
item.ironCatalyst.name=铁触媒催化剂
item.chipTier1.name=高算力芯片Tier-1
item.chipTier2.name=高算力芯片Tier-2
item.chipTier3.name=高算力芯片Tier-3
item.chipTier4.name=高算力芯片Tier-4
item.2,4,6-trinitrotoluene.name=2,4,6-三硝基甲苯
item.leadAzide.name=叠氮化铅
item.PETN.name=季戊四醇四硝酸酯(PETN)
item.HMX.name=环四亚甲基四硝胺(奥克托今)
item.cl20.name=CL-20(HNIW)
item.HMT.name=1,3,5,7-四氮杂金刚烷(乌洛托品)
item.crystallineSubstrate.name=结晶基底
item.pentachloride.name=五氯化磷
item.sodiumAzide.name=叠氮化钠

#fluid
fluid.AlkaneWaterMixture.name=烷烃-水混合物
fluid.Ethanedial.name=乙二醛
fluid.Phenylmethanamine.name=苄胺
fluid.Benzaldehyd.name=苯甲醛

#machine
mte.common.tooltips1=使用消声仓可使机器真正消音！
mte.common.tooltips2=生产机器
mte.common.tooltips3=发电机
mte.SAF.common.mode.0=

mte.ImplosionGenerator=聚爆发电机
mte.ImplosionGenerator.tooltips1=§b爆炸向来都是艺术
mte.ImplosionGenerator.tooltips2=§b现在我们要让这种艺术再次被发扬光大!
mte.ImplosionGenerator.tooltips3=输入§b§n流体炸药§r§7以§4§n释放化学能§r§7
mte.ImplosionGenerator.tooltips4=§e使用更高级的防爆石解锁更好的燃料，使用更高级的线圈提升发电量
mte.ImplosionGenerator.tooltips5=§e实际发电量=基础发电量*(1+0.25*(线圈等级-1))
mte.ImplosionGenerator.tooltips6=§e建议使用16A动力仓或者更高级的
mte.ImplosionGenerator.tooltips7=§e解锁燃料顺序:三硝基甲苯>PETN>硝化甘油>奥克托今>HNIW

mte.CSCF=柴式单晶炉
mte.CSCFType=结晶器
mte.CSCF.tooltips1=§e柴可拉斯基法的又一伟大实际运用
mte.CSCF.tooltips2=§e为你成为下一个Gordon Moore而铺路！
mte.CSCF.tooltips3=§e“熔化，旋转，拉伸……
mte.CSCF.tooltips4=§e看，这不比做棉花糖难”
mte.CSCF.tooltips5=§b有着比常规高炉烧结更高效率！
mte.CSCF.tooltips6=§b可以在机器主机UI中插入高算力芯片来升级机器
mte.CSCF.tooltips7=§b机器配方并行上限=4 * 插入芯片等级，默认并行大小为1
mte.CSCF.tooltips8=§b芯片等级每提升一级,提供20%%的运行速度加成
mte.CSCF.tooltips9=§b支持Tec能源仓

mte.SAF=通用化工厂
mte.SAF.tooltips1=§eF.Haber
mte.SAF.tooltips2=§e也许人们不会因为这台机器的诞生而免受饥饿之苦，但你流水线上的饕餮们会很喜欢这个的
mte.SAF.tooltips3=§4§n重组，交换，冷凝......
mte.SAF.tooltips4=§e希望你的高炉能经得住如此庞大的钢铁消耗量
mte.SAF.tooltips5=§b如其名，这是台强大的合成工厂
mte.SAF.tooltips6=§b通过替换更好的线圈来提高机器运行效率
mte.SAF.tooltips7=§b每一级线圈提供10%%的速度加成和8的配方并行！
mte.SAF.tooltips8=§b支持无损超频！
mte.SAF.tooltips9=§b支持Tec能源仓

mte.SAF.common.mode.0=大型化学反应釜
mte.SAF.common.mode.1=通用化工厂

mte.kiln=窑
mte.kiln.tooltips1=§e为方圆十里寸草不生做充分的准备...
mte.kiln.tooltips2=§e火焰与时间的艺术
mte.kiln.tooltips3=§b专精高温处理的窑炉!效率远超常规制作方法
mte.Kiln.tooltips4=§b“灰烬中诞生的文明基石”
mte.Kiln.tooltips5=§4注意,它并不需要蒸汽供应!

#Recipe
tht.recipe.implosion_generator=聚爆发电机
tht.recipe.CSCF=柴式单晶炉
tht.recipe.SAF=通用化工厂
tht.recipe.kiln=§e窑

#NEI Info
value.implosion_generator=基础输出电压：%s EU/t
