#item
item.briquette.name=蜂窝煤
item.halfBriquette.name=半块蜂窝煤
item.methaneClathrate.name=可燃冰
item.superOreo.name=超级“奥利奥”
item.2,4,6-trinitrotoluene.name=2,4,6-三硝基甲苯
item.leadAzide.name=叠氮化铅
item.PETN.name=季戊四醇四硝酸酯(PETN)
item.HMX.name=环四亚甲基四硝胺(奥克托今)
item.cl20.name=CL-20(HNIW)

#fluid
fluid.AlkaneWaterMixture.name=烷烃-水混合物

#machine
mte.common.tooltips1=使用消声仓可使机器真正消音！
mte.ImplosionGenerator=聚爆发电机
mte.ImplosionGenerator.tooltips1=§b爆炸向来都是艺术
mte.ImplosionGenerator.tooltips2=§b现在我们要让这种艺术再次被发扬光大!
mte.ImplosionGenerator.tooltips3=输入§b§n流体炸药§r§7以§4§n释放化学能§r§7
mte.ImplosionGenerator.tooltips4=§e使用更高级的防爆石解锁更好的燃料，使用更高级的线圈提升发电量
mte.ImplosionGenerator.tooltips5=§e实际发电量=基础发电量*(1+0.25*线圈等级)

#Recipe
tht.recipe.implosion_generator=聚爆发电机

#NEI Info
value.implosion_generator=基础输出电压：%s EU/t
