#item
item.briquette.name=蜂窝煤
item.halfBriquette.name=半块蜂窝煤
item.methaneClathrate.name=可燃冰
item.superOreo.name=超级“奥利奥”
item.ironCatalyst.name=铁触媒催化剂
item.chipTier1.name=高算力芯片Tier-1
item.chipTier2.name=高算力芯片Tier-2
item.chipTier3.name=高算力芯片Tier-3
item.chipTier4.name=高算力芯片Tier-4
item.2,4,6-trinitrotoluene.name=2,4,6-三硝基甲苯
item.leadAzide.name=叠氮化铅
item.PETN.name=季戊四醇四硝酸酯(PETN)
item.HMX.name=环四亚甲基四硝胺(奥克托今)
item.cl20.name=CL-20(HNIW)
item.HMT.name=1,3,5,7-四氮杂金刚烷(乌洛托品)
item.crystallineSubstrate.name=结晶基底
item.pentachloride.name=五氯化磷
item.sodiumAzide.name=叠氮化钠
item.proteinBlock.name=凝固灭菌蛋白块
item.seleniumDioxide.name=二氧化硒
item.pWafer.name=预处理晶圆

#tile
thinktech.thtCasings0.0.name=集成式分离控制核心T1
thinktech.thtCasings0.1.name=集成式分离控制核心T2
thinktech.thtCasings0.2.name=集成式分离控制核心T3

#fluid
fluid.AlkaneWaterMixture.name=烷烃-水混合物
fluid.Ethanedial.name=乙二醛
fluid.Phenylmethanamine.name=苄胺
fluid.Benzaldehyd.name=苯甲醛
fluid.PreculturedBacterialSolution.name=预培养维生细菌液
fluid.FreezedPreculturedBacterialSolution.name=预培养维生冷藏细菌液
fluid.RawBioSludge=待处理浓缩菌泥
fluid.nutrientSolution=营养液
fluid.Photoresist=光刻胶
fluid.Sxcqyry=三相萃取铟溶液
fluid.Dndcq=低浓度萃取液

#machine
mte.common.tooltips1=使用消声仓可使机器真正消音！
mte.common.tooltips2=生产机器
mte.common.tooltips3=发电机
mte.common.tooltips4=§3支持TecTech多A能源仓
mte.common.tooltips5=§e超频时不会损失效率

mte.ImplosionGenerator=聚爆发电机
mte.ImplosionGenerator.tooltips1=§b爆炸向来都是艺术
mte.ImplosionGenerator.tooltips2=§b现在我们要让这种艺术再次被发扬光大!
mte.ImplosionGenerator.tooltips3=输入§b§n流体炸药§r§7以§4§n释放化学能§r§7
mte.ImplosionGenerator.tooltips4=§e使用更高级的防爆石解锁更好的燃料，使用更高级的线圈提升发电量
mte.ImplosionGenerator.tooltips5=§e实际发电量=基础发电量*(1+0.25*(线圈等级-1))
mte.ImplosionGenerator.tooltips6=§e建议使用16A动力仓或者更高级的
mte.ImplosionGenerator.tooltips7=§e解锁燃料顺序:三硝基甲苯>PETN>硝化甘油>奥克托今>HNIW

mte.CSCF=柴式单晶炉
mte.CSCFType=结晶器
mte.CSCF.tooltips1=§e柴可拉斯基法的又一伟大实际运用
mte.CSCF.tooltips2=§e为你成为下一个Gordon Moore而铺路！
mte.CSCF.tooltips3=§e“熔化，旋转，拉伸……
mte.CSCF.tooltips4=§e看，这不比做棉花糖难”
mte.CSCF.tooltips5=§b有着比常规高炉烧结更高效率！
mte.CSCF.tooltips6=§b可以在机器主机UI中插入高算力芯片来升级机器
mte.CSCF.tooltips7=§b机器配方并行上限=4 * 插入芯片等级，默认并行大小为1
mte.CSCF.tooltips8=§b芯片等级每提升一级,提供20%%的运行速度加成

mte.SAF=通用化工厂
mte.SAF.tooltips1=§eF.Haber
mte.SAF.tooltips2=§e也许人们不会因为这台机器的诞生而免受饥饿之苦，但你流水线上的饕餮们会很喜欢这个的
mte.SAF.tooltips3=§4§n重组，交换，冷凝......
mte.SAF.tooltips4=§e希望你的高炉能经得住如此庞大的钢铁消耗量
mte.SAF.tooltips5=§b如其名，这是台强大的合成工厂
mte.SAF.tooltips6=§b它有三种模式：化学反应釜/通用化工厂/美孚化工厂
mte.SAF.tooltips7=§b美孚化工厂模式下，它可以无视机器等级需求和不消耗催化剂运行配方
mte.SAF.tooltips8=§b通过替换更好的线圈来提高机器运行效率
mte.SAF.tooltips9=§b每一级线圈提供10%%的速度加成和8的配方并行！

mte.SAF.common.mode.0=大型化学反应釜
mte.SAF.common.mode.1=通用化工厂
mte.SAF.common.mode.2=美孚化工厂

mte.kiln=窑
mte.kiln.tooltips1=§e为方圆十里寸草不生做充分的准备...
mte.kiln.tooltips2=§e火焰与时间的艺术
mte.kiln.tooltips3=§b专精高温处理的窑炉!效率远超常规制作方法
mte.Kiln.tooltips4=§b“灰烬中诞生的文明基石”
mte.Kiln.tooltips5=§4注意,它并不需要蒸汽供应!

mte.NGES=稀有气体富集装置
mte.NGES.tt1=§e哦,它们无处不在,所以为什么不直接拿来用呢?
mte.NGES.tt2=§b最新的分子筛网技术,以最高效率从空气中过滤分离各种气体,默认仅提供1的配方并行
mte.NGES.tt3=§3支持TecTech多A能源仓!
mte.NGES.tt4=§b同样的,你也可以使用更高级的分子筛网来提高富集效率
mte.NGES.tt5=§b塑料混凝土方块可以被替换为集成式分离控制核心T1/T2/T3,以此来解锁更高的并行配方

mte.DR=钻井平台
mte.DR.tooltips1=§e将地壳深处的液体黄金一网打尽，争做新时代铁人!
mte.DR.tooltips2=§b大型多方块钻井,可直接虚空生产流体,默认提供8的配方并行
mte.DR.tooltips3=§b使用更高级的管道方块来提升运行速度,§4§n每级提升15%%
mte.DR.tooltips4=§b管道等级: §6钢(T1) §f/ §6钛(T2) §f/ §6钨钢(T3) §f/ §6PBI(T4) §f/ §6TT中空机械方块(T5)
mte.DR.tooltips5=§b在控制器中放入芯片可额外增加并行: §6T1(+8) §f/ §6T2(+16) §f/ §6T3(+24) §f/ §6T4(+32)
mte.common.tooltips5=§b超频时不会损失效率

#Recipe
tht.recipe.implosion_generator=聚爆发电机
tht.recipe.CSCF=柴式单晶炉
tht.recipe.SAF=通用化工厂
tht.recipe.kiln=§e窑
tht.recipe.NGES=§e稀有气体富集
tht.recipe.DR=§2§n钻井平台

#NEI Info
value.implosion_generator=基础输出电压：%s EU/t
