#item
item.briquette.name=蜂窝煤
item.halfBriquette.name=半块蜂窝煤
item.methaneClathrate.name=可燃冰
item.superOreo.name=超级“奥利奥”
item.2,4,6-trinitrotoluene.name=2,4,6-三硝基甲苯

#fluid
fluid.AlkaneWaterMixture.name=烷烃-水混合物

#machine
mte.ImplosionGenerator=聚爆发电机
mte.ImplosionGenerator.tooltips1=§b爆炸向来都是艺术
mte.ImplosionGenerator.tooltips2=§b现在我们要让这种艺术再次被发扬光大!
mte.ImplosionGenerator.tooltips3=输入§b§n流体炸药§r§7以§4§n释放化学能§r§7

#Recipe
tht.recipe.implosion_generator=聚爆发电机

#NEI Info
value.implosion_generator=基础输出电压：%s EU/t
